# AzureSoraSDK

./: .gitignore  AzureSoraSDK.sln  CHANGELOG.md  NuGet.config  README.md
.github/workflows/: README.md  publish-nuget.yml
samples/BasicExample/: BasicExample.csproj  Program.cs
src/AzureSoraSDK/: AzureSoraSDK.csproj  PromptEnhancer.cs  SoraClient.cs
src/AzureSoraSDK.Tests/: AzureSoraSDK.Tests.csproj  ConfigurationTests.cs  ExceptionTests.cs  ModelsTests.cs  PromptEnhancerTests.cs  SoraClientTests.cs
src/AzureSoraSDK/Configuration/: PromptEnhancerOptions.cs  SoraClientOptions.cs
src/AzureSoraSDK/Exceptions/: SoraException.cs
src/AzureSoraSDK/Extensions/: ServiceCollectionExtensions.cs
src/AzureSoraSDK/Interfaces/: IPromptEnhancer.cs  ISoraClient.cs
src/AzureSoraSDK/Models/: JobDetails.cs  JobStatus.cs  VideoGenerationRequest.cs
wiki/: API-Reference.md  Configuration.md  Contributing.md  Error-Handling.md  Examples.md  Getting-Started.md  Home.md  Installation.md  Troubleshooting.md
